<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>These are 9 photos I tooke in Adelaide, Australia.</p>

    <p>From left to right and up to down are Chistmas tree in Victoria Square, Christmas tree in my Apartment, Ducks in
      Walyu Yerta Garden, Walyu Yerta Garden, Grallina in Walyu Yerta Garden, Rainbow Lorikeet in Walyu Yerta Garden,
      Santa in Rundle mall, Santa in Botanic Garden, and Jacaranda in Botanic Garden.</p>

    <div class="grid">
      <figure>
        <img src="image/Chistmastree_victoria_square.jpg" alt="Chistmas tree in Victoria Square" width="200">
        <figcaption>Chistmas tree</figcaption>
      </figure>
      <figure>
        <img src="image/Christmastree_apartment.jpg" alt="Christmas tree in my Apartment" width="200">
        <figcaption>Chistmas tree</figcaption>
      </figure>
      <figure>
        <img src="image/Ducks_walyu_yerta.jpg" alt="Ducks in Walyu Yerta Garden" width="200">
        <figcaption>Ducks</figcaption>
      </figure>
      <figure>
        <img src="image/Garden_walyu_yerta.jpg" alt="Walyu Yerta Garden" width="200">
        <figcaption>Garden</figcaption>
      </figure>
      <figure>
        <img src="image/Grallina_walyu_yerta.jpg" alt="Grallina in Walyu Yerta Garden" width="200">
        <figcaption>Grallina</figcaption>
      </figure>
      <figure>
        <img src="image/RainbowLorikeet_walyu_yerta.jpg" alt="Rainbow Lorikeet in Walyu Yerta Garden" width="200">
        <figcaption>Rainbow Lorikeet</figcaption>
      </figure>
      <figure>
        <img src="image/Santa_rundle_mall.jpg" alt="Santa in Rundle mall" width="200">
        <figcaption>Santa</figcaption>
      </figure>
      <figure>
        <img src="image/Santa_botanic_garden.jpg" alt="Santa in Botanic Garden" width="200">
        <figcaption>Santa</figcaption>
      </figure>
      <figure>
        <img src="image/Jacaranda_botanic_garden.jpg" alt="Jacaranda in Botanic Garden" width="200">
        <figcaption>Jacaranda</figcaption>
      </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>